<!-- 4 divs placed in 2 x 2 matrix form using flexbox  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 126vh;
        }
        .item
        {
            width: 15rem;
            height: 15rem;
        }
        .item1
        {
            background-color:blanchedalmond;
        }
        .item2
        {
            background-color: seagreen;
        }
        .item3
        {
            background-color: red;
        }
        .item4
        {
            background-color: blueviolet;
        }
        .container1
        {
            height: 62vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-evenly;
        }
        .container
        { 
            height: 62vh;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item item1"></div>
        <div class="item item2"></div>
    </div>
    <div class="container">
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>
</body>
</html>