<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="first-part">
            <div class="left-section">
                <p class="heading">An inspiring design delivered to your inbox every morning</p>

                <p class="description">Our team scouts the internet for the best deisgns, illustrations and art and delivers a truly inspiring one every day to your inbox</p>

                <p class="preview">Show me how it looks</p>

                <form action="./index.html">
                    <input type="email" placeholder="Your e-mail address">
                    <button>Register Now</button>
                </form>

                <p class="tagline">Free - No Spam - No Data Sharing</p>
            </div>
            <div>
                <img src="./Vector (1).png">
            </div>
        </div>
        <div class="second-part">
            <div class="bottom-left">
                <li>Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>
                <li>Your data on Dweep.io</li>
                <li>Contribute to Dweep</li>
            </div>
            <div class="bottom-right">
                <li>Dweep.io</li>
                <li>Made with love in India</li>
                <li><img src="./LinkedinLogo.svg">&nbsp;<img src="./InstagramLogo.svg"></li>
                <li></li>
                <li>hello@dweep.io</li>
            </div>
        </div>
</body>
</html>