@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

::-webkit-scrollbar {
    width: 0px;
}

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.first-part
{
    height:77.5dvh;
    width: 100%;
    background-color: #FFCD9E;
    padding: 3.5rem 3.5rem 6rem 3.5rem;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.left-section
{
    width: 34rem;
    height: 100%;
    margin-right: 3rem;
    margin-left: 3rem;
}
.heading
{
color: #282828;
font-family: Inter;
font-size: 2.2rem;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 3.375rem */
}
.description
{
    color: #484848;
    font-family: Inter;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 2rem */
    margin-top: 1.3rem;
}
.preview
{
    color: #282828;
    font-family: Inter;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 2rem */
    margin-top: 1.3rem;
}
form
{
    display: flex;
    justify-content: space-between;
    gap: 2%;
    padding: 25px 0px 20px 0px;
}
input
{
font-size: 20px;
border-radius: 0.5rem;
width: 19.8rem;
height: 3.5rem;
border: 4px solid #000;
background: #FFF;
padding: 0 0 0 1.5rem;
}
input::placeholder
{
color: #888;
font-family: Inter;
font-size: 1.25rem;
font-style: normal;
font-weight: 600;
line-height: 160%; /* 2rem */
}
button
{
border-radius: 0.5rem;
width: 13rem;
height: 3.5rem;
background-color: #282828;
color: #FFF;
text-align: center;
font-family: Inter;
font-size: 1.25rem;
font-style: normal;
font-weight: 700;
line-height: normal;
cursor: pointer;
}
.tagline
{
    display: flex;
    width: 20rem;
    height: 3rem;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 1.6rem */
}
img
{
width: 22rem;
height: 25rem;
}
.second-part
{
    height: 42dvh;
    width: 100%;
    background-color: #282828;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 0 4rem 0;
}
.bottom-left
{
    width: 13.75rem;
    height: 100%;
    color: #FFF;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 2rem */
}

li
{
    cursor: pointer;
    list-style: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

.bottom-right
{
    width: 14.5rem;
    height: 100%;
    color: #FFF;
    font-family: Inter;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 2rem */
    text-align: right;
}
.bottom-right li > img
{
    width: 1.83781rem;
    height: 1.6rem;
}
@media screen and (max-width:1025px){
    .first-part{
        background-color: #FFCD9E;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .left-section{
        width: 100%;
    }

    .heading{
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        color: #282828;
        height: 100%;
    }

    .description{
        font-size: 15px;
        font-weight: 500;
        line-height: 30px;
        color: #484848;
    }

    .preview{
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        color: #282828;
    }

    button {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        background: #282828;
        color: #FFFFFF;
        width: 65%;
        height: 48px;
        border-radius: 8px;
        cursor: pointer;
    }

    input {
        border: 2px solid #000000;
        height: 48px;
        border-radius: 8px;
        font-size: 100%;
        padding: 0px 4px 0px 4px;
        width: 100%;
    }

    input::placeholder {
        font-size: 15px;
        font-weight: 600;
        width: 100%;
        height: 64px;
        color: #888888;
        padding-left: 8px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 20px 0px 20px 0px;
        align-items: center;
    }

    .tagline{
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
        text-align: center;
        color: #FFFFFF;
        width: 100%;
        padding: 16px;
    }
    img{
        margin-top: 2rem;
        width: 100%;
        height: 50%;
    }
}